# CodeStyleGuide

./: LICENSE
src/: .editorconfig  CodeAnalysis.ruleset  Directory.Build.props  stylecop.json
src/Example/: Example.sln
src/Example/ConsoleApp/: Program.cs
